[ar:Nathan Evans]
[al:Wellerman (Sea Shanty)]
[ti:Wellerman (Sea Shanty)]
[00:02.95]There once was a ship that put to sea
[00:05.42]The name of the ship was the Billy of Tea
[00:08.04]The winds blew up, her bow dipped down
[00:10.43]Oh blow, my bully boys, blow (huh)
[00:13.26]Soon may the Wellerman come
[00:15.59]To bring us sugar and tea and rum
[00:18.15]One day, when the tonguing is done
[00:20.43]We'll take our leave and go
[00:23.18]She'd not been two weeks from shore
[00:25.53]When down on her a right whale bore
[00:28.08]The captain called all hands and swore
[00:30.36]He'd take that whale in tow (huh)
[00:33.14]Soon may the Wellerman come
[00:35.54]To bring us sugar and tea and rum
[00:38.17]One day, when the tonguing is done
[00:40.39]We'll take our leave and go
[00:43.12]Da-da-da-da-da
[00:45.55]Da-da-da-da-da-da-da
[00:48.24]Da-da-da-da-da-da-da-da-da-da-da
[00:53.02]Before the boat had hit the water
[00:55.55]The whale's tail came up and caught her
[00:58.06]All hands to the side, harpooned and fought her
[01:00.77]When she dived down low (huh)
[01:03.23]Soon may the Wellerman come
[01:05.56]To bring us sugar and tea and rum
[01:08.20]One day, when the tonguing is done
[01:10.39]We'll take our leave and go
[01:12.94]No line was cut, no whale was freed
[01:15.55]The captain's mind was not of greed
[01:18.10]And he belonged to the Whaleman's creed
[01:20.42]She took that ship in tow (huh)
[01:23.23]Soon may the Wellerman come
[01:25.57]To bring us sugar and tea and rum
[01:28.15]One day, when the tonguing is done
[01:30.42]We'll take our leave and go
[01:33.16]Da-da-da-da-da
[01:35.62]Da-da-da-da-da-da-da
[01:38.23]Da-da-da-da-da-da-da-da-da-da-da
[01:42.97]For forty days or even more
[01:45.57]The line went slack then tight once more
[01:48.04]All boats were lost, there were only four
[01:50.37]But still that whale did go (huh)
[01:53.24]Soon may the Wellerman come
[01:55.55]To bring us sugar and tea and rum
[01:58.23]One day, when the tonguing is done
[02:00.41]We'll take our leave and go
[02:02.94]As far as I've heard, the fight's still on
[02:05.54]The line's not cut, and the whale's not gone
[02:08.07]The Wellerman makes his regular call
[02:10.40]To encourage the captain, crew and all (huh)
[02:13.25]Soon may the Wellerman come
[02:15.57]To bring us sugar and tea and rum
[02:18.21]One day, when the tonguing is done
[02:20.42]We'll take our leave and go
[02:23.25]Soon may the Wellerman come
[02:25.58]To bring us sugar and tea and rum
[02:28.20]One day, when the tonguing is done
[02:30.40]We'll take our leave and go
