[by:RentAnAdviser.com]
[00:00.00]by RentAnAdviser.com
[00:19.20]Days when
[00:22.41]We had fight‚ We had fight ′til I would give in
[00:27.20]Yeah‚ perfect disasters
[00:30.48]We were reaching‚ reaching for the rafters
[00:37.50]And on most of the days we were searching for ways to get up and get out
[00:41.51]Of the town that we were raised yeah‚ ′cos we were done
[00:46.50]I remember
[00:47.44]We were sleeping in cars
[00:48.71]We were searching for oz
[00:49.28]We were burning cigars with the white plastic tips
[00:52.94]′Til we saw the sun
[00:54.48]And we said crazy things like
[01:14.48]I refuse to look back thinking days were better
[01:18.07]Just because They are ′younger days′
[01:24.01]I don′t know what′s ′round the corner
[01:26.21]Way I feel right now I swear we′ll never change
[01:32.34]Back when we were kids
[01:37.25]Swore we would never die
[01:42.05]You and me were kids
[01:46.57]Swear that we′ll never die
[01:52.64]Lights down
[01:56.03]And we drive and We are drivin′ just to get out
[02:01.08]Yea‚ perfect disasters
[02:05.24]Yeah we were swinging‚ swinging from the rafters
[02:09.58]Hey
[02:11.65]We were dancing in cars we were looking for ours
[02:14.15]We were naming the stars after people we knew
[02:16.37]Til we had to go
[02:19.57]And we were saying things like
[02:21.60]I refuse to look back thinking days were better
[02:25.15]Just because They are ′younger days′
[02:31.10]I don′t know what′s ′round the corner
[02:33.45]Way I feel right now I swear we′ll never change
[02:39.58]Back when we were kids
[02:44.31]Swore we would never die
[02:49.11]You and me were kids
[02:54.05]Swear that we′ll never die
[03:00.57]Nights when we kept dancing
[03:03.17]Changing all our plans and
[03:05.42]Making every day a holiday
[03:10.28]Feel the years start burning
[03:12.54]City lights They are turning
[03:15.07]Something ′bout this feels the same
[03:20.22]Back when we were kids
[03:25.15]Swore we would never die
[03:30.01]You and me were kids
[03:34.61]Swear that we′ll never die
[03:40.68]I refuse to look back thinking days were better
[03:44.31]Just because They are ′younger days′
[03:48.77](You and me were kids)
[03:50.21]I don′t know what′s ′round the corner
[03:52.64]Way I feel right now I swear we′ll never change
[03:58.51]You and me were kids
[04:02.51]by RentAnAdviser.com



